*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.container{
    display: flex;
    /* margin: 0px; */
    height: 80vh;
    width: 100%;
    /* border: 10px solid red; */
}
.logo{
    width: 100%;
}
 .container .item1{
    width: 50vw;
    margin: 32px 20px;
}
.item1 h1{
    margin-top: 10px;
}
.logo{
    height: 90px;
}
.header{
    display: flex;
    justify-content: space-around;
}
.header Div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    
}
.links{
   
    text-decoration: none;
    
    padding: 3px 12px;
    color: black;
    /* font-size: 20px; */
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
height: 80vh;
width: 100%;
box-sizing: border-box;
}

.SignUp span{
    background-color: black;
    padding: 3px 12px;
    color: white;
}

.item1 h1{
margin-bottom: 10px;
}
.item1 h2{
    color: gray;
}
.linput{
    width: 70%;
    /* height: 25px; */
    color: gray;
    margin: 40px auto auto 0px;
    padding: 10px;
    font-size: 18px ;
    font-weight: 500;
}
.location{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: 35%;
    transform: translate(-50%,); 
}
.location:hover{
    background-color: lightgray;
}
.order{
    position: relative;
    line-height: 90px;
}
.findFood{
    text-decoration: none;
    cursor: pointer;
    display: center;
    text-align: center;font-size: 14px;
    font-weight: 600;
    padding: .9rem 2rem;
    letter-spacing: 0;
    color: white;
    background-color: #fc8019;  
    height: 90px;
    }
    .cities{
        text-transform: uppercase;
        color: gray;
        margin: 20px;
        letter-spacing: 2px;
    }
    .citylist{
        padding: 2px;
        
    }
    .citylist a{
        padding: 2px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .citylist a:nth-child(even){
        color: gray;
    }

    .container .item2{
        /* border: 3px solid black; */
        background-image: url(/img/banner1.webp);
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50vw;
    }
   

    .info-container{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background-color: #2b1e16;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 30px;

    }
    .info-container img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 45vh;
    }
    
    .text-head{
        color: white;
        text-align: center;
        font-size: 20px;
        margin: 4px 1px;
    }
    .para{
        color: white;
        text-align: center;
        padding: 1px 8px;
    }
    .imageSection{
        display: flex;
        justify-content: space-evenly;
        height: 40vh;
        width: 80%;
        margin: auto;
    }
    .imageSection-firstHalf{
        display: flex;
        width: 40%;
        height: 40vh;
        flex-direction: column;
        justify-content: center;
        /* margin-top: 30px; */
    }
    .imageSection-firstHalf img{
        width: 100px;
    }
    .phone1{
        width: 30%;
    }
    .phone1 img{
        height: 40vh;
    }
    .phone2{
        width: 30%;
    }
    .phone2 img{
        height: 40vh;
    }
    #footer{
        background-color: black;
    }
    #footer a{
        text-decoration: none;
        color: white;
    }
    .upperFooter{
        display: flex;
        justify-content: space-around;
        height: 70vh;
        align-items: baseline;
        padding-top: 90px;
    }
    .upperFooter h6{
        color: gray;
        margin-bottom: 10px;
    }
    .upperFooter a{
       display: block;
       padding: 5px 1px;
    }
    .copyrightFooter{
        display: flex;
        color: white;
        width: 80%;
        margin: auto;
        justify-content: space-around;
        height: 30vh;
        align-items: center;
    }
   